@charset "utf-8";

header,
section,
footer,
aside,
nav,
main,
article,
figure {
    display: block;
}

div,
header,
nav,
article,
section,
aside,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
figure,
figcaption,
class,
img {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    border: 0 solid transparent;
    font-size: 16px;
    margin: 0;
    min-height: 100%;
    padding: 0;
    width: 100%;
    background-position: center;
    background-size: cover;
    display: block;
    font-family: 'Roboto', sans-serif;
    background-color: white;
}

img,
object,
embed,
canvas,
video,
audio,
picture {
    max-width: 100%;
    height: auto;
}

img {
    display: block;
}

.clear {
    display: block;
    zoom: 1;

    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

/* -- RECURENTES -- */

@color1: #f3f3f3;
@color2: #c9c4c2;
@color3: #226b71;
@color4: #dd772d;
@color5: #3a2a32;

#scrolltop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: block;
    z-index: 5;
    background-color: @color3;
    color: @color5;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border: solid 2px @color2;
    color: white;
    font-size: 25px;

    &:hover {
        background-color: @color5;
        border: solid 2px @color4;
    }
}


.center {
    width: 1200px;
    margin: 0 auto;
}

/* -- animation -- */
@keyframes logo {
    from {
        opacity: 0;
    }

    to {
        opacity: 100%;
    }

}

@keyframes navigation {
    from {
        margin-top: -200px;
    }

    to {
        margin-top: 0px;
    }
}

@keyframes texte {
    from {
        margin-left: -1000px;
    }

    to {
        margin-left: 0;
    }
}

/* -- ACCUEIL -- */

header {
    margin: 0;
    padding: 0;
    background-image: url(../images/fond-heade-v2r.jpg);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: right;
    width: 100%;
    margin-bottom: 80px;
    div.gauche {
        z-index: 5;
        width: 50%;
        display: inline-block;
        padding: 15px 0 0 50px;
        background-color: rgba(201, 196, 194, 0.40);
        height: 200px;
        img {
            z-index: 20;
            width: 20%;
            animation-name: logo;
            animation-duration: 5s;
        }
    }
    div.droit {
        float: right;
        width: 50%;
        margin: 0;
        padding: 0;
        background-color: rgba(201, 196, 194, 0.40);
        height: 200px;
        padding-top: 30px;
        div.menu {
            display: inline-block;
            width: 65%;
            float: left;
            animation-name: navigation;
            animation-duration: 2s;
            margin: 0 auto;
            nav {
                width: 100%;
                ul {
                    display: inline-block;
                    width: 100%;
                    li {
                        width: 30%;
                        display: inline-block;
                        text-align: center;
                        a {
                            display: block;
                            width: 100%;
                            text-decoration: none;
                            color: white;
                            font-weight: 700;
                            font-size: 16px;
                            padding: 20px 0;
                            &#actif {
                                color: @color3;
                                background-color: rgba(243, 243, 243, 0.54);
                                border: solid 3px @color3;
                                border-radius: 5px;
                                -moz-border-radius: 5px;
                                -webkit-border-radius: 5px;
                                border: 0px solid #000000;
                                &:before {
                                    content: '';
                                    position: absolute;
                                    border-bottom: solid 3px @color3;
                                    width: 10px;
                                    padding-bottom: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
        div.connection {
            display: inline-block;
            width: 35%;
            float: right;
            label {
                color: @color3;
                font-weight: 700;
                font-style: italic;
                font-size: 14px;
            }
            input {
                margin: 2px;
                padding: 3px;
                width: 200px;
            }
            input[type="submit"] {
                padding: 3px 20px;
                background-color: rgba(201, 102, 18, 0.70);
                border: none;
                color: white;
                font-weight: 700;
                width: 200px;    
                a {
                    text-decoration: none;
                    color: @color3;
                    font-size: 12px;
                    width: 100%;
                    margin: 0 auto;
                    text-align: center;
                }
            }
            div.langue {
                width: 100%;
                a {
                    display: inline-block;
                    width: 15%;
                }
                a#anglais {
                    width: 14%;
                }
            }
        }
    }
}

section.introduction {
    display: inline-block;
    width: 60%;
    padding: 100px 50px 80px 50px;
    text-transform: capitalize;
    h1 {
        color: @color3;
        font-size: 50px;
        font-weight: 700;
        margin-bottom: 50px;
        animation-name: texte;
        animation-duration: 2s;
    }
    p {
        width: 80%;
        font-size: 20px;
        color: rgba(34, 107, 113, 0.70);
        font-weight: 700;
        line-height: 30px;
    }
}

h2 {
padding: 40px 0px 40px 50px;
color: @color1;
font-weight: 400;
font-size: 40px;
text-align: left;
background-color: @color4;
animation-name: texte;
animation-duration: 2s;
}

section.produits {
width: 100%;
background-color: @color3;
margin: 0 auto;
padding: 100px 0px;
text-align: center;

a {
    position: relative;
    width: ~"calc(25% - 40px)";
    padding: 20px;
    display: inline-block;
    border: solid 5px @color2;
    overflow: hidden;

}

a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 100;
    display: block;
    width: 50%;
    height: 100%;
    background: webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}

a:hover::before {
    -webkit-animation: shine .75s;
    animation: shine .75s;
}

@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}

@keyframes shine {
    100% {
        left: 125%;
    }
}
}

section.atelier {
    background-color: @color1;
    width: 100%;
    padding: 150px 0;

    p {
        margin-top: 150px;
        width: 40%;
        font-size: 35px;
        color: @color4;
        text-align: left;
        float: left;
        padding: 0px 100px;
        font-weight: 700;
        animation-name: texte;
        animation-duration: 5s;

        &:before {
            content: '';
            position: absolute;
            border-left: solid 8px @color3;
            height: 22%;
            margin: 0px -30px;
        }

    }

    img {
        text-align: center;
        margin: 0 auto;
        width: 50%;
        border-radius: 20px;
        box-shadow: -12px 10px 22px 0px rgba(0, 0, 0, 0.75);
        animation-name: logo;
        animation-duration: 5s;
    }
}

section.chance {
    width: 100%;
    background-color: @color3;
    margin: 0 auto;
    padding: 100px 0px;
    text-align: center;
    img {
        border: solid 5px @color4;
        width: ~"calc(25% - 40px)";
        padding: 20px;
        display: inline-block;
    }
}

section.color {
    background-color: @color4;
    height: 120px;
    width: 100%;
}
    
/* -- FOOTER -- */    
footer {
    background-color: @color5;
    padding: 50px;
    width: 100%;
    margin: 0px;
    border-top: solid 50px @color2;
    border-bottom: solid 50px @color2;
    text-align: center;

    div.logo {
        float: left;
        margin: 0 20px;
        padding: 10px;
        width: ~"calc(20% - 20px)";
        display: inline-block;

        img {
            width: 100%;

            &:hover {
                background-color: @color4;
            }
        }
    }

    div.sociaux {
        float: left;
        margin: 50px 20px;
        padding: 10px;
        width: ~"calc(30% - 20px)";
        display: inline-block;
        text-align: center;

        p {
            color: @color1;
            font-size: 18px;
        }

        ul {
            width: 200px;
            height: 200px;
            margin: 0 auto;

            li {
                width: 100%;
                text-decoration: none;
                list-style-type: none;
                display: inline-block;

                a.btn-sociaux {
                    width: 100%;
                    display: block;

                    i.fa {
                        color: @color1;
                        font-size: 50px;
                        margin: 10px;

                        &:hover {
                            color: @color4;
                        }
                    }
                }
            }
        }
    }

    div.adresse {
        float: left;
        margin: 50px 20px;
        padding: 10px;
        width: ~"calc(20% - 20px)";
        height: 200px;
        display: inline-block;

        p {
            color: @color1;
            text-align: center;
            font-size: 18px;

        }
    }

    div.connection {
        float: left;
        display: inline-block;
        padding: 10px;
        width: ~"calc(20% - 20px)";
        float: right;

        label {
            color: @color1;
            font-weight: 700;
            font-style: italic;
            font-size: 14px;
        }

        input {
            margin: 2px;
            padding: 3px;
            width: 200px;
        }

        input[type="submit"] {
            padding: 3px 20px;
            background-color: rgba(201, 102, 18, 0.70);
            border: none;
            color: white;
            font-weight: 700;
            width: 200px;
        }

        a {
            text-decoration: none;
            color: @color1;
            font-size: 12px;
            width: 100%;
            margin: 0 auto;
            text-align: center;

            &:hover {
                color: @color4;
            }
        }
    }
    div.bottom {
        a.mention,
        p.mention {
            display: inline-block;
            color: @color1;
            font-style: italic;
            text-decoration: none;
            margin-top: 50px;
            cursor: pointer;

            &:hover {
                color: @color4;
            }
        }
    }
}

/* -- ATELIER -- */

header#accueil {
    background-image: url(../images/fond-header-accueil.jpg);
    section.introduction {
        h1 {
            color: @color4;
        }
        p {
            color: rgba(221, 119, 45, 0.70);
        }
    }
}

header#member {
    background-image: url(../images/);
    margin-bottom: 0;
    div.droit {
        float: right;
        width: 50%;
        margin: 0;
        padding: 0;
        background-color: rgba(201, 196, 194, 0.40);
        height: 200px;
        padding-top: 30px;
        a {
            color: @color3;
            &:hover {
                color: @color5;
            }
        }
         div.membre {
         display: inline-block;
            width: 35%;
            float: right;
             h1 {
                 color: @color3;
                 font-size: 20px;
                 border-bottom: solid 2px @color3;
                 display: inline-block;
                 margin-bottom: 10px;
                 p {
                     font-size: 16px;
                 }
             }
        }
    }
   
}
section.formulaire-membre {
    width: 100%;
    margin: 0 auto;
    h2 {
        font-size: 30px;
        background-color: @color3;
        -webkit-box-shadow: 0px 6px 18px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 6px 18px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 6px 18px 0px rgba(0,0,0,0.75);
        text-align: center;
    }
    div.explications {
        margin: 50px auto;
        p {
        color: @color3;
        text-align: center;
        }
    }
    section.imagerie {
        width: 50%;
        margin: 0 auto;
        float: left;
        height: 500px;
        display: inline-block;
        img {
           border-radius: 20px; 
            width: 80%;
            margin: 50px auto;
            
        }
        
    }
    section.forma {
        padding: 0 40px;
        width: 50%;
        margin: 0;
        display: inline-block;
        margin-bottom: 50px;
        label {
            color: @color3;
            font-size: 14px;
            display: inline-block;
            text-align: left; 
        }
        input {
            width: 50%;
            margin: 3px auto 10px auto;
            padding: 8px;
        }
        input[type="submit"] {
            font-size: 16px;
            background-color: @color4;
            border: none;
            border-radius: 5px;
            display: inline-block;
            width: 200px;
            &:hover {
            background-color: @color5;
            color: @color1;
            }
        }
        div.gauche, div.droit {
            width: 50%;
            display: inline-block;
            float: left;
            margin: 0;
            label {
                display: inline-block;
                width: 90%;
            }
            input {
                display: inline-block;
                width: 90%;
                margin: 3px auto 10px auto;
            }
        }
        div.centre {
            width: 100%;
            label#email {
                width: 90%;
                display: block;
                text-align: left;
            }
            input[type="email"] {
                width: 50%;
                display: block;
                margin:0px;
            }
        }
    }
    section.historique {
        margin-top: 50px;
        table {
            width: 60%;
            margin: 0 auto;
            border: solid 4px @color5;
            margin-bottom: 50px;
            th {
                border: solid 2px grey;
                padding: 10px;
                text-align: center;
                background-color: @color3;
                color: @color1;
                i {
                    font-size: 30px;
                    margin: 0;
                }
            }
            td {
                border-bottom: solid 1px grey;
                padding: 5px;
                text-align: center;
                a {
                    text-decoration: none;
                    color: @color4;
                }
            }
        }
        div.boutons {
            text-align: center;
            margin-bottom: 100px;
            a {
                text-align-last: center;
                text-decoration: none;
                color: @color5;
                background-color: @color3;
                padding: 10px 50px;
                margin: 0 20px;
                border-radius: 5px;
                font-size: 14px;
                width: 200px;
                color: @color1;
                &:hover {
                    background-color: @color5;
                }
            }
        }
    } 
}


section.modele {
    width: 100%;
    padding: 50px;
    margin: 0 auto;
    text-align: center;
    #slideshow {
        margin: 50px 20px;
        position: relative;
        float: left;
        display: inline-block;
        width: 240px;
        height: 240px;
        padding: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        border-radius: 20px;
    }
    #slideshow > div {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
    }
    #slideshow2 {
        margin: 50px 20px;
        position: relative;
        float: left;
        display: inline-block;
        width: 240px;
        height: 240px;
        padding: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        border-radius: 20px;
    }
    #slideshow2 > div {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
    }
}

/* -- PRODUITS -- */

section.prod1, section.prod2, section.prod3, section.prod4,  section.prod5, section.prod6, section.prod7, section.prod8  {
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    position: relative;
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }
    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }
    .prev, .next {
        position: absolute;
        cursor: pointer;
        top: 40%;
        padding: 20px;
        color: @color5;
        font-weight: bold;
        font-size: 60px;
        transition: 0.6s ease;
        user-select: none;
        box-shadow: 0px 10px 23px 0px rgba(0,0,0,0.75);
    }
    .prev {
        left: 200px;
        border-radius: 5px 0px 0px 5px;
    }
    .next {
        right: 200px;
        border-radius: 0px 5px 5px 0px;
    }
    .prev:hover, .next:hover {
        background-color: @color4;
        color: @color5;
    }
    div.prod {
        box-shadow: 0px 10px 20px 0px black;
        background-color: @color1;
        border-radius: 50px;
        height: 90vh;
        width: 65%;
        margin: 5vh auto;
        position: relative;
        div.left {
            width: 20%;;
            background-color: @color3;
            height: 90vh;
            border-radius: 40px 0 0 40px;
            display: inline-block;
            float: left;
            text-align: center;
            padding-top: 30px;
            img.logo {
                margin: 0 auto;
                width: 80%;
                display: block;
            }
            div.connection {
                display: block;
                width: 200px;;
                margin: 0 auto;
                text-align: center;
                margin-top: 20px;
                label {
                    color: @color1;
                    font-weight: 700;
                    font-style: italic;
                    font-size: 14px;
                }
                input {
                    margin: 2px;
                    padding: 3px;
                    width: auto;
                }
                input[type="submit"] {
                    padding: 3px 20px;
                    background-color: rgba(201, 102, 18, 0.70);
                    border: none;
                    color: white;
                    font-weight: 700;
                    width: auto;
                    text-align: center;
                }
                a {
                    text-decoration: none;
                    color: @color1;
                    font-size: 12px;


                }
            }
            div.sociaux {
                margin: 50px auto;
                width: 100%;
                display: block;
                text-align: center;
                ul {
                    width: 200px;
                    height: 200px;
                    margin: 0 auto;
                    li {
                        width: 100%;
                        text-decoration: none;
                        list-style-type: none;
                        display: inline-block;
                        a.btn-sociaux {
                            width: 100%;
                            display: block;
                            i.fa {
                                color: @color4;
                                font-size: 50px;
                                margin: 10px;
                                &:hover {
                                    color: @color1;
                                }
                            }
                        }
                    }
                }
            }
        }
        div.detail {
            float: right;
            width: 80%;
            height: 90vh;
            padding: 20px;
            border-radius: 0 40px 40px 0;
            display: inline-block;
            a#croix {
                display: block;
                width: 50px;
                height: 50px;
                text-align: center;
                color: @color5;
                float: right;
                i {
                    font-size: 50px;

                }
            }
            div.gauche {
                width: 50%;
                text-align: center;
                margin-top: 200px;
                float: left;
                display: inline-block;
                position: relative;
                .mySlides {
                    display: none;
                    img {
                    width: 80%;
                    display: inline-block;
                        position: relative;
                        box-shadow: 0px 10px 23px 0px rgba(0,0,0,0.75);
                    }
                }
                .prev, .next {
                    position: absolute;
                    cursor: pointer;
                    top: 105%;
                    width: 35px;
                    //margin-top: 200px;
                    padding: 10px;
                    color: @color1;
                    font-weight: bold;
                    font-size: 20px;
                    transition: 0.6s ease;
                    //border-radius: 5px 0px 0px 5px;
                    user-select: none;
                    background-color: @color5;
                    box-shadow: 0px 10px 23px 0px rgba(0,0,0,0.75);

                }
                .prev {
                    left: 160px;
                    border-radius: 5px 0px 0px 5px;
                }
                .next {
                    right: 150px;
                    border-radius: 0px 5px 5px 0px;
                }
                .prev:hover, .next:hover {
                    background-color: @color4;
                    color: @color5;
                }
            }


            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            div.droit {
                width: 50%;
                float: left;
                padding: 120px 10px 10px 10px;
                select {
                    align-items: left;
                    option [selected="selected"] {
                        color: red;
                    }
                }

                img {
                    display: inline-block;

                    width: 15%;
                }
                img.color {
                    width: 10%;
                }
                p {
                    text-align: left;
                    padding: 20px 0;
                    span {
                        font-size: 18px;
                        font-weight: 400;
                    }
                }
                p.titre {
                    display: inline-block;
                    text-align: left;
                }
                div.boutons {
                    margin-top: 40px;
                    div.boutonselect {
                        width: 100%;
                        a.panier, a.commande {
                        background-color: @color4;
                        color: @color1;
                        padding: 5px 2px;
                        display: inline-block;
                        width: calc(50% - 5px);
                        border-radius: 10px;
                        margin-bottom: 10px;
                        text-decoration: none;
                        font-size: 14px;
                        text-align: center;
                        box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.75);
                        }
                        a.panier {
                            float: left;
                            margin-left: 0;
                        }
                        a.commande {
                            float: right;
                            margin: 0;
                        }
                    }
                    a.valid {
                        display: block;
                        width: 100%;
                        text-decoration: none;
                        border-radius: 10px;
                        background-color: @color4;
                        color: @color1;
                        padding: 5px;
                        font-size: 14px;
                        text-align: center;
                        box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.75);
                    }
                }
            }
        }       
    }
}
